@import 'bootstrap'

body
  padding-top: 80px
  padding-bottom: 40px

  h1
    padding-bottom: 40px
  .controls
    padding-top: 25px
  .red, .incorrect
    color: #BD362F
  .green, .correct
    color: #51A351
  .hide
    display: none

@import 'bootstrap-responsive'